//商城所含模块

$mall-checking-left-padding: 20px;

$detail-box-padding: 20px;

.mall-container {
  //审核模块
  .checking {
    .checking-left {
      border-right: 1px solid $border-color-base;
    }
    .checking-header{
      width: 100%;
      text-align: center;
      padding: 10px 0;
      font-size: 15px;
      border-bottom: 1px solid $border-color-base;
    }

    .checking-search {
      padding: 10px 0 10px $mall-checking-left-padding;
      border-bottom: 1px solid $border-color-base;
    }

    .check-detail {
      width: 80%;
     input{
        width: 360px;
      }
      .ivu-form-item-error-tip {
        top: 5px;
        left: 365px;
      }
    }
  }
  .card-left {
    border-right: 1px solid $border-color-base;
  }
    .checking-page{
      position: absolute;
      bottom: -10px;
      right: 0;
      a{
        font-size: 30px;
        color: #9ea7b4;
        margin-right: 5px;
      }
      a:hover{
        color: #2db7f5;
      }
    }

  .checking-list {
    font-size: 18px;
    
    .checking-item {
      padding: 12px 10px 12px 24px;
      border-bottom: 1px solid $border-color-base;
      cursor: pointer;
      &.active,
      &:hover {
        background: #f3f3f3;
      }

      .image {
        float: left;
        width: 56px;
        height: 56px;
        margin-right: 14px;
      }

      .content {
        .title {
          text-align: left;
          font-size: 16px;
        }
        .description {
          padding-top: 10px;
          line-height: 20px;
          .label {
            font-size: 13px;
          }
          .date {
            font-size: 12px;
            color: #999999;
          }
          .price {
            color: #5faee3;
            font-size: 18px;
          }
        }
      }
    }
  }
  .check-detail {
    padding: 2% 4% 0 4%;
  }
  // 徽标样式
  .badge{
    padding: 0 12px;
    .ivu-badge-count {
      position: absolute;
      -ms-transform: translateX(50%);
      transform: translateX(50%);
      top: -10px;
      -ms-transform-origin: -10% center;
      transform-origin: -10% center;
      z-index: 10;
      box-shadow: 0 0 0 1px #fff;
    }
  }
}
.add-card{
  color: #5faee3;
  background: #deeff9;
}

.list-group {
  border: 1px solid $border-color-base;
  border-radius: $border-radius-base;
  overflow: hidden;
  margin-bottom: 20px;

  .title {
    padding: 8px $detail-box-padding;
    background: #f3f3f3;
    font-size: 15px;
  }

  &-item {
    padding: 15px $detail-box-padding;
    border-bottom: 1px solid $border-color-base;

    &:last-child {
      border-bottom: none;
    }

    .image {
      height: 50px;

      img {
        display: inline-block;
        vertical-align: top;
        @include square(50px);
        margin-right: 5px;
      }
      .desc {
        display: inline-block;
        line-height: 25px;
      }

    }
    //覆写样式
    .ivu-form-item {
      margin-bottom: 20px;
    }

    .input-group {
      margin: 10px 0;

      input[type="text"],
      input[type="password"],
      input[type="number"],
      input[type="email"] {
        height: 24px;
        padding: 0 5px;
        border: 1px solid $border-color-base;
        border-radius: $border-radius-base;
      }
    }
  }

  &-btn {
    padding: 5px $detail-box-padding;
  }
}

//复写 iview 样式
.ivu-form .ivu-form-item-label{
  font-size: 13px;
}
.ivu-input-wrapper.icon-left {
  .ivu-input-icon {
    right: auto;
    left: 0;
  }
  .ivu-input-icon-normal + .ivu-input {
    padding: 0 0 0 32px;
  }
}

.ivu-btn.no-border {
  padding: 0;
  height: 32px;
  border: none;
  background-color: #fff;
  .ivu-icon {
    font-size: 20px;
  }
}
//卡类型
.card {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.text-center{
  font-size: 15px;
}
.card-month {
  background: url("../assets/image/icon-month@2x.png") center no-repeat;
  background-size: 100%;
}

.card-weekend {
  background: url("../assets/image/icon-weekend@2x.png") center no-repeat;
  background-size: 100%;
}

.card-days {
  background: url("../assets/image/icon-days@2x.png") center no-repeat;
  background-size: 100%;
}

.card-day {
  background: url("../assets/image/icon-day@2x.png") center no-repeat;
  background-size: 100%;
}

.card-year {
  background: url("../assets/image/icon-year@2x.png") center no-repeat;
  background-size: 100%;
}

.card-night {
  background: url("../assets/image/icon-night@2x.png") center no-repeat;
  background-size: 100%;
}

.card-quarter {
  background: url("../assets/image/icon-quarter@2x.png") center no-repeat;
  background-size: 100%;
}

.card-semester {
  background: url("../assets/image/icon-semester@2x.png") center no-repeat;
  background-size: 100%;
}

.card-wholeweek {
  background: url("../assets/image/icon-wholeweek@2x.png") center no-repeat;
  background-size: 100%;
}

.card-workday {
  background: url("../assets/image/icon-workday@2x.png") center no-repeat;
  background-size: 100%;
}

.card-day-color {
  background-color: #f6bd5b;
  height: 40px;
  margin-top: 30px;
}
// 卡配置模块
.mall-container{
  position: absolute;
  width: calc( 100% - 160px);
  height:calc( 100% - 120px);
  .checking{
    position: absolute;
    width: 100%;
    height: 100%;
    .checking-left{
      width: 25%;
      height: 100%;
    }
  }
  .config-container{
    position: absolute;
    width: 100%;
    height: 92%;
    .config-body{
      position: absolute;
      height: 100%;
      width: 100%;
      .router-body{
        position: absolute;
        height: 100%;
        width: 100%;
        .card-left{
          position: absolute;
          height: 100%;
          width: 25%;
        }
        .card-right{
          position: absolute;
          left: 25%;
          width: 75%;
        }
        }
      }
    }
  }
// 消费记录模块
.consume {
  padding: 30px 64px 0 64px;
  // 搜索栏
  .search-list {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    .ivu-col {
      padding: 5px 0;
    }
    .ivu-form-item {
      margin-bottom: 0;
    }
  }
  // 放大按钮
  .enlarge {
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    span {
      font-size: 15px;
      padding-left: 20px;
      float: left;
    }
    .large{
      font-size: 15px;
      color: #5eade5;
      border-radius: 5px;
      margin-right: 20px;
      text-indent: 20px;
      float: right;
      padding: 5px 14px;
      line-height: 28px;
      margin-top: 5px;
      display: block;
      background: url("../assets/image/icon-zoom@3x.png") no-repeat left #fff;
      background-size: 15px 15px;
      background-position:10px 12px;
    }
    
    .ivu-btn-primary {
      color: #5faee3;
      background: #fff;
      border-radius: 5px;
      border: none;
      padding: 4px 12px;
      text-align: center;
      float: right;
      margin-right: 28px;
      margin-top: 12px;
      span {
        font-size: 13px;
      }
    }
  }
  // 消费录表格
  .consume-table {
    margin-top: 20px;
  }
  // 复写iview样式
  .ivu-form-item-label {
    font-size: 13px;
  }
}

// 审批记录模块
.record {
   padding: 30px 64px 0 64px;
  // 搜索栏
  .search-list {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    .ivu-col {
      padding: 5px 0;
    }
    .ivu-form-item {
      margin-bottom: 0;
    }
    .ivu-select-dropdown{
      z-index: 999;
    }
  }
  // 放大按钮
  .enlarge {
      background-color: #ffffff;
      height: 50px;
      line-height: 50px;
      margin-top: 20px;
    .large{
      font-size: 15px;
      color: #5eade5;
      border-radius: 5px;
      margin-right: 20px;
      text-indent: 20px;
      float: right;
      padding: 5px 14px;
      line-height: 28px;
      margin-top: 5px;
      display: block;
      background: url("../assets/image/icon-zoom@3x.png") no-repeat left #fff;
      background-size: 15px 15px;
      background-position:10px 12px;
    }
    span {
      font-size: 15px;
      padding-left: 20px;
      float: left;
    }
    .ivu-btn-primary {
      color: #5faee3;
      background: #fff;
      border-radius: 5px;
      border: none;
      padding: 4px 12px;
      text-align: center;
      float: right;
      margin-right: 28px;
      margin-top: 12px;
      span {
        font-size: 13px;
      }
    }
  }
  // 审批记录表格
  .record-table {
    margin-top: 20px;
    .ivu-table td .demo-table-info-column{
         font-size: 13px;
    }
    .ivu-table{
        font-size: 14px;
        font-family: $fontFamily;
    }
    .ivu-btn-text{
      font-size: 13px;
      color: #547799;
    }

  }
  // 复写iview样式
  .ivu-form-item-label {
    font-size: 13px;
  }
}

.config-container{
  // 复写样式
  .text .ivu-select-selection .ivu-select-selected-value {
    font-size: 15px;
  }
  .router-header {
    border-bottom: 1px solid $border-color-base;
    .ivu-col {
      padding: 5px 0;
      line-height: 30px;
      &:first-child {
        border-right: 1px solid $border-color-base;
      }
    }
  }
  .card-config-header {
    padding: 10px 20px 10px 24px;
    border-bottom: 1px solid $border-color-base;
  }
}

.card-config-detail {
  padding: 10px 100px;

  .card-name {
    margin-top: 20px;

    .checking-item {
      &:hover {
        background: #fff;
      }
      cursor: default;
      padding: 0;
      display: inline-block;
      width: 300px;
      border: 1px solid $border-color-base;
      overflow: hidden;
      border-radius: $border-radius-base;
      .card-name-info {
        padding: 20px;
        .ivu-input{
          padding-right: 10px;
        }
      }
      .card-color {
        background: #f3f3f3;
        height: 30px;
        margin: 10px 0;
      }
    }
  }

  .card-info {
    font-size: 13px;
    border: 1px solid $border-color-base;
    line-height: 21px;
    > .ivu-col {
      padding: 5px 20px;
    }

    > .ivu-col:nth-child(2n) {
      background: #f3f3f3;
      font-size: 15px;
    }

    .ivu-form-item,
    .ivu-date-picker{
      margin-bottom: 15px;
      width: 300px;
    }

    &.card-from {
      > .ivu-col:nth-child(2n) {
        background: #fff;
      }
    }
  }
  .edit-btn {
    margin-bottom: 10px;
    .iconfont {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
//表格放大
.dask{
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  visibility: hidden;
  .enlarge{
    width: 90%;
    margin: 30px auto;
     .small{
      font-size: 15px;
      color: #5eade5;
      border-radius: 5px;
      margin-right: 20px;
      text-indent: 20px;
      float: right;
      padding: 5px 14px;
      line-height: 28px;
      margin-top: 5px;
      display: block;
      background: url("../assets/image/icon-exit@3X.png") no-repeat left #fff;
      background-size: 15px 15px;
      background-position:10px 12px;
    }
  }
  .consume-table{
    width: 90%;
    margin: 0 auto;
  }
  .record-table{
    width: 90%;
    margin: 0 auto;
  }
}
// 筛选器
.launch{
  display:block;
  padding: 5px 10px;
  text-align: center;
  text-align: center;
  .pull{
    width: 16px;
    height: 16px;
  }
}
// 复写表格样式
.table{
  .ivu-table td .demo-table-info-column{
         font-size: 13px;
    }
    .ivu-table{
        font-size: 14px;
        font-family: $fontFamily;
    }
}
.park{
      .ivu-form-item-label{
        font-size: 13px;
      }
      .ivu-form-item-content{
        height: 28px;
      }
      .ivu-select-selection{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .ivu-tag{
        font-size: 13px;
        border: none;
        background: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }