$fontFamily:MicrosoftYaHei;
.total{
	padding:30px 0 0 64px;
	//查询栏
	.demand{
		width: calc( 100% - 120px);
		height: 60px;
		border-radius:4px;
		background:#fff;
		box-shadow:0 0 4px rgba(0,0,0,0.1);
		padding:15px 0 0 20px;
		// 日期
		.date{
			.ivu-form-item-label{
				font-size: 13px;
			}
			.ivu-form-item-content{
				width: 210px;
				height: 28px;
			}
			.ivu-input{
				font-size: 13px;
				text-indent: 10px;
			}
		}
		// 下拉车场
		.park{
			.ivu-form-item-label{
				font-size: 13px;
			}
			.ivu-form-item-content{
				width: 200px;
				height: 28px;
			}
			.ivu-select-selection{
				width: 170px;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
			.ivu-tag{
				font-size: 13px;
				width: 130px;
				border: none;
				background: #fff;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
		}
		// 收费人员区分
		.switch{
			.ivu-form-item-label{
				font-size: 13px;
			}

		}
		// 查询按钮
		.btn{
			button[type="submit"]{
				width: 75px;
				height: 28px;
				font-size:13px;
				padding:4px 24px;
			}
		}
		// 复写iview按钮样式
		.ivu-form-item-content{
			margin-left: 0;
		}
		// 支付方式
		.payout{
			.ivu-form-item-label{
				font-size: 13px;
			}
			.ivu-form-item-content{
				width: 150px;
				height: 28px;
			}
			.ivu-select-selection{
				width: 170px;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
			.ivu-tag{
				font-size: 13px;
				border: none;
				background: #fff;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
		}
		// 进出类别
		.sort{
			margin-right: 20px;
			.ivu-form-item-label{
				font-size: 13px;
			}
			.ivu-form-item-content{
				width: 140px;
				height: 28px;
			}
			.ivu-select-selection{
				width: 160px;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
			.ivu-tag{
				font-size: 13px;
				border: none;
				background: #fff;
				overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
			}
		}
	}
	//图表展示
	.chart{
		width: calc( 100% - 120px );
		border-radius:4px;
		background:#fff;
		box-shadow:0 0 4px rgba(0,0,0,0.1);
		margin-top:20px;
		.radio-btn{
			float: right;
			margin: 10px 30px 0 0;
		}
	}
	// 支付方式取消表格展示页面边框
	.chart-border{
		width: calc( 100% - 120px );
		margin-top:30px;
	}
	// 饼图
	#annularChart{
		border-radius:4px;
		background:#fff;
		box-shadow:0 0 4px rgba(0,0,0,0.1);
		float: left;
	}
	// 柱状图
	#barGraph{
		border-radius:4px;
		background:#fff;
		box-shadow:0 0 4px rgba(0,0,0,0.1);
		float: right;
		#barGraph canvas{
			width: 100%;
		}
	}
	// 隐藏柱状图
	.hidebarGraph{
		visibility: hidden;
	}
	// 饼图切换后样式
	.nextStyle{
		position: relative;
		left: 0;
	}
	// 默认饼图样式
	.afterStyle{
		position: relative;
		left: 300px;
	}
	//表格开始
	.table{
		margin-top: 40px;
		width: calc( 100% - 120px );
		.ivu-table td .demo-table-info-column{
	   		 font-size: 13px;
		}
		.ivu-table{
		    font-size: 14px;
		    font-family: $fontFamily;
		}
	} 
	
	//导出按钮
	.btnDownload{
		border-radius:5px;
		background-color: #fff;
		border:1px solid #b8c2cc;
		margin-bottom: 20px;
		color: #34495e;
		font-size: 14px;
		font-family: $fontFamily;
		float: right;
		margin-right: 30px;
		padding:5px 25px;
	}
	// 表格提示信息
	.table-info{
		font-size: 14px;
		font-family:$fontFamily;
		color: #8c97b2;
		margin-top: 10px;
		float: right;
	}
}
