<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no email=no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="parkingwang">
    <link rel="icon" sizes="192x192" href="./static/image/logo.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="parkingwang">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>停车王-智慧管理系统</title>

    <!--iconfont-->
    <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css">
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
</body>
</html>
